<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ChaveDigital - Computadores</title>
	<link rel="stylesheet" href="../css/style.css" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
	</style>
	<script
		src="https://kit.fontawesome.com/5937d9113b.js"
		crossorigin="anonymous"
	></script>
</head>

<body>
	<div id="header"></div>

	<main class="center">

        <section class="lesson-title general-width">
            <figure class="lesson-logo">
                <img src="../assets/img/computer-desktop.png" alt="icone-computadores">
            </figure>
            <div class="lesson-text">
                <h1 class="gold">
                    Computadores
                </h1>
                <p class="subtitle">
                    O básico a se saber para usar um computador.
                </p>
                <p class="subsubtitle dark-gray">
                    Clique no tópico para ir até a lição.        
                    Lugar errado? <a href="../topicos_todos.html" class="blue bold"> Clique aqui para voltar.</a> 
                </p>
            </div>
        </section>

        <section class="lesson-box">
            <h2>Desligar, hibernar, reiniciar</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_desligar.html'">
                        <span><strong>1.</strong> <a class="blue">Desligar</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_hibernar.html'">
                        <span><strong>2.</strong> <a class="blue">Hibernar</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_reiniciar.html'">
                        <span><strong>3.</strong> <a class="blue">Reiniciar</a></span>
                        <input type="checkbox">
                    </label>
                </li>
            </ul>
        </section>

        <section class="lesson-box">
            <h2>Sistema operacional</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_so.html'">
                        <span><strong>1.</strong> <a class="blue">O que é um sistema operacional?</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_qualso.html'">
                        <span><strong>2.</strong> <a class="blue">Qual eu uso?</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_quediferenca.html'">
                        <span><strong>3.</strong> <a class="blue">Que diferença isso faz?</a></span>
                        <input type="checkbox">
                    </label>
                </li>
            </ul>
        </section>

        <section class="lesson-box">
            <h2>Firewall e antivírus</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_firewall.html'">
                        <span><strong>1.</strong> <a class="blue">O que é um firewall?</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_antivirus.html'">
                        <span><strong>2.</strong> <a class="blue">O que é um antivírus?</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_boaspraticas.html'">
                        <span><strong>3.</strong> <a class="blue">Boas práticas de uso</a></span>
                        <input type="checkbox">
                    </label>
                </li>
            </ul>
        </section>

        <section class="lesson-box">
            <h2>Atalhos do teclado</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_atalhos.html'">
                        <span><strong>1.</strong> <a class="blue">O que são atalhos?</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_atalhosuniversais.html'">
                        <span><strong>2.</strong> <a class="blue">Atalhos universais</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/computadores/pg_atalhosnav.html'">
                        <span><strong>3.</strong> <a class="blue">Atalhos de navegador</a></span>
                        <input type="checkbox">
                    </label>
                </li>
            </ul>
        </section>
        <section class="lesson-box">
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/mensagens.html'">
                        <span><a class="blue">Próxima etapa</a></span>
                    </label>
                </li>
            </ul>
        </section>
	</main>

	<div id="footer"></div>
	<script src="../js/main.js"></script>
</body>
</html>
