<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ChaveDigital - Internet</title>
	<link rel="stylesheet" href="../css/style.css" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
	</style>
</head>

<body>
	<div id="header"></div>

	<main class="center">

        <section class="lesson-title general-width">
            <figure class="lesson-logo">
                <img src="../assets/img/internet.png" alt="icone-internet">
            </figure>
            <div class="lesson-text">
                <h1 class="gold">
                    Internet
                </h1>
                <p class="subtitle">
                    Aprenda o que é internet e como navegar.
                </p>
                <p class="subsubtitle dark-gray">        
                    Clique no tópico para ir até a lição.
                    Lugar errado? <a href="../topicos_todos.html" class="blue bold"> Clique aqui para voltar. </a>
                </p>
            </div>
        </section>

        <section class="lesson-box">
            <h2>O que é a internet</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/internet/pg_rede.html'">
                        <span><strong>1.</strong> <a class="blue">A rede</a> </span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/internet/pg_comofunciona.html'">
                        <span><strong>2.</strong> <a class="blue">Como funciona</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                    <li>
                    <label onclick="window.location.href='../topics/internet/pg_paraqueserve.html'">
                        <span><strong>3.</strong> <a class="blue">Para que serve</a></span>
                        <input type="checkbox">
                    </label>
                    </li>
            </ul>
        </section>

        <section class="lesson-box">
            <h2>Navegadores</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/internet/pg_navegadores.html'">
                        <span><strong>1.</strong> <a class="blue">O que são navegadores?</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/internet/pg_navbusca.html'">
                        <span><strong>2.</strong> <a class="blue">Navegadores e motores de busca</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/internet/pg_chromeedge.html'">
                        <span><strong>3.</strong> <a class="blue">Google Chrome e Microsoft Edge</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
            </ul>
        </section>

        <section class="lesson-box">
            <h2>Sites e links</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/internet/pg_paginasinternet.html'">
                        <span><strong>1.</strong> <a class="blue">Páginas da internet</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/internet/pg_sites.html'">
                        <span><strong>2.</strong> <a class="blue">Sites</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/internet/pg_links.html'">
                        <span><strong>3.</strong> <a class="blue">Links</a></span>
                        <input type="checkbox">
                    </label>
                </li>
            </ul>
        </section>

        <section class="lesson-box">
            <h2>Segurança digital básica</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/internet/pg_senhas.html'">
                        <span><strong>1.</strong> <a class="blue">Senhas seguras</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/internet/pg_linksdesconhecidos.html'">
                        <span><strong>2.</strong> <a class="blue">Links desconhecidos</a></span>
                        <input type="checkbox">
                    </label>
                </li>
            </ul>
        </section>
        <section class="lesson-box">
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/computadores.html'">
                        <span><a class="blue">Próxima etapa</a></span>
                    </label>
                </li>
            </ul>
        </section>
	</main>

	<div id="footer"></div>
	<script src="../js/main.js"></script>
</body>
</html>
