<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ChaveDigital - Mensagens e Chamadas</title>
	<link rel="stylesheet" href="../css/style.css" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
	</style>
	<script
		src="https://kit.fontawesome.com/5937d9113b.js"
		crossorigin="anonymous"
	></script>
</head>

<body>
	<div id="header"></div>

	<main class="center">

        <section class="lesson-title general-width">
            <figure class="lesson-logo">
                <img src="../assets/img/phone-call.png" alt="icone-internet">
            </figure>
            <div class="lesson-text">
                <h1 class="gold">
                    Mensagens e Chamadas
                </h1>
                <p class="subtitle">
                    Conversando com alguém longe de você.
                </p>
                <p class="subsubtitle dark-gray">
                    Clique no tópico para ir até a lição.        
                    Lugar errado? <a href="../topicos_todos.html" class="blue bold"> Clique aqui para voltar.</a> 
                </p>
            </div>
        </section>

        <section class="lesson-box">
            <h2>Mensagens</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/mensagens/pg_appsmsg.html'">
                        <span><strong>1.</strong> <a class="blue">Aplicativos de mensagem</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/mensagens/pg_msg.html'">
                        <span><strong>2.</strong> <a class="blue">Mensagens</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/mensagens/pg_anexos.html'">
                        <span><strong>3.</strong> <a class="blue">Anexos</a></span>
                        <input type="checkbox">
                    </label>
                </li>
            </ul>
        </section>

        <section class="lesson-box">
            <h2>Chamadas por voz</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/mensagens/pg_contatos.html'">
                        <span><strong>1.</strong> <a class="blue">Contatos</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/mensagens/pg_ligando.html'">
                        <span><strong>2.</strong> <a class="blue">Ligando</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/mensagens/pg_funcoes.html'">
                        <span><strong>3.</strong> <a class="blue">Funções</a></span>
                        <input type="checkbox">
                    </label>
                </li>
            </ul>
        </section>

        <section class="lesson-box">
            <h2>Chamadas por vídeo</h2>
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='../topics/mensagens/pg_webcam.html'">
                        <span><strong>1.</strong> <a class="blue">Webcam (ou entrada de vídeo)</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/mensagens/pg_funcoesvideoaudio.html'">
                        <span><strong>2.</strong> <a class="blue">Funções de vídeo e áudio</a></span>
                        <input type="checkbox">
                    </label>
                </li>
                <li>
                    <label onclick="window.location.href='../topics/mensagens/pg_cuidadomostra.html'">
                        <span><strong>3.</strong> <a class="blue">Cuidado com o que mostra</a></span>
                        <input type="checkbox">
                    </label>
                </li>
            </ul>
        </section>
        <section class="lesson-box">
            <ul class="lesson-list">
                <li>
                    <label onclick="window.location.href='#'">    
                        <span><a class="blue">Próxima etapa</a></span>
                    </label>
                </li>
            </ul>
        </section>
	</main>

	<div id="footer"></div>
	<script src="../js/main.js"></script>
</body>
</html>
