<footer>
<div class="footer-flexbox">
    <ul>
        <li>
            <div class="flex-center">
                <div class="logo-img">
                    <img src="../../assets/img/main_logo_alt.png" alt="Logo">
                </div>
                <div class="logo-text light">
                    <span>ChaveDigital</span>
                </div>
            </div>
        </li>
        <li>
            <p class="medium-gray">Aprenda a usar computador de forma simples e prática,<br> com dicas e tutoriais passo a passo.</p>
        </li>
        <li class="icon-small">
            <nav>
                <a href="https://github.com/Rafael-Kendy/desenvolvimento-web/tree/main" class="icon-manual-small" target="blank">
                    <img src="../../assets/img/git_icon.png" alt="Github">
                </a>
            </nav>
        </li>
    </ul>

    <div class="sections">
        <div>
            <div class="bold">Sobre nós</div>
            <ul>
                <li><a class="lightblue" href="../../sobre.html">Sobre</a></li>
                <li><a class="lightblue" href="../../equipe.html">Equipe</a></li>
                <li><a class="lightblue" href="../../diretrizes.html">Diretrizes</a></li>
            </ul>
        </div>

        <div> 
            <div class="bold">Ajuda</div>
            <ul>
                <li><a class="medium-gray" href="#">FAQ</a></li>
                <li><a class="medium-gray" href="#">Guias da comunidade</a></li>
                <li><a class="medium-gray" href="#">Contato</a></li>
            </ul>
        </div>
    </div>

</div><!--class="footer-flexbox"-->
<hr>
<p class="copyright">© DWCO8A - 2025/2. Todos os direitos bem reservados.</p>
</footer>