<header class="general-width">
<div class="flex-center">
  <button data-modal-target="#modal" class="logo-img">
    <img src="../../assets/img/main_logo.png" alt="Logo" />
  </button>
  <a href="../../index.html" class="logo-text blue">
    <span>ChaveDigital</span>
  </a>
</div>

<div class="flex-center right">
  <nav class="nav-links">
    <div class="flex-center">
      <i class="fa-solid fa-magnifying-glass search-icon"></i>
      <input
        class="search"
        type="search"
        name="busca"
        id="busca"
        placeholder="Buscar"
      />
    </div>
    <a class="blue" href="../../topicos_todos.html">Tópicos</a>
    <a class="dark" href="#">Comunidade</a>
    <a class="blue" href="../../sobre.html">Sobre</a>
    <a href="../../registro.html" class="icon">
      <img src="../../assets/img/user_icon.png" alt="Perfil" />
    </a>
  </nav>
</div>

<div class="modal" id="modal">
  <div class="modal-header">
    <div class="modal-title gold bold sans-serif">Ajuda</div>
    <button data-close class="close bold">&times;</button>
  </div>
  <div class="modal-text justify">
    Este site foi desenvolvido para ser simples e fácil de usar. Usamos cores e padrões visuais que ajudam você a identificar o que pode ser clicado e a navegar com mais segurança.
    <ul>
      <li>Textos clicáveis aparecem em <span class="blue">azul</span> e ficam <span class="red">vermelhos</span> quando o mouse passa por cima deles.</li>
      <li>Ícones/imagens em <span class="blue">azul</span> também são clicáveis.</li>
      <li>Campos de digitação possuem fundo <span class="bg-lightgray">&nbsp;&nbsp;cinza claro&nbsp;&nbsp;</span>, que muda para <span class="bg-green">&nbsp;&nbsp;verde&nbsp;&nbsp;</span> ao passar o mouse neles.</li>
      <li>Textos em <span class="gold">dourado</span> são usados para atrair sua atenção, geralmente em títulos.</li>
    </ul>
  </div>
</div>
<div id="overlay"></div>

</header>
