<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaveDigital - Início</title>
	<link rel="stylesheet" href="css/style.css" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
	</style>
	<script
		src="https://kit.fontawesome.com/5937d9113b.js"
		crossorigin="anonymous"
	></script>
</head>

<body>
    <div id="root"></div>    
    <script type="module" src="src/main.jsx"></script>
</body>

</html>