<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ChaveDigital - placeholder </title>
	<link rel="stylesheet" href="../../css/style.css" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
	</style>
</head>

<body>
  <div id="header"></div>

  <main class="general-width">
    <h1 class="gold"> Boas práticas</h1>

    <div class="lesson-container">
      <!-- Coluna esquerda: passos -->
      <section class="lesson-steps">
        <div class="step">
          <img src="../../assets/img/zaupa.png" alt="Passo 1">
          <p><strong>Passo 1:</strong> Passo a passo c/ img ilustrativa.</p>
        </div>
        <div class="step">
          <img src="../../assets/img/zaupa.png" alt="Passo 2">
          <p><strong>Passo 2:</strong> Passo a passo c/ img ilustrativa.</p>
        </div>
        <div class="step">
          <img src="../../assets/img/zaupa.png" alt="Passo 3">
          <p><strong>Passo 3:</strong> Passo a passo c/ img ilustrativa.</p>
        </div>
      </section>

      <!-- Coluna direita: vídeo + menu -->
      <aside class="lesson-sidebar">
        <div class="lesson-video">
          <h3>Veja o vídeo da lição:</h3>
          <iframe src="https://www.youtube.com/embed/VIDEO" 
                  frameborder="0" 
                  allowfullscreen></iframe>
        </div>

        <div class="lesson-menu">
          <h3>Próximas lições</h3>
          <ul>
            <a href="pg_atalhos.html" class="blue bold"> Sem mais lições neste subtópico. Ir para o próximo?</a>
          </ul>
        </div>
      </aside>
    </div>
  </main>

  <div id="footer"></div>
  <script src="../../js/main.js"></script>
</body>
</html>
