/*Cores:*/
:root{
  --white: #f8f8ff;
  --black: #0b1215;
  --lightgray: #e9e9ef;
  --gray: #bdbec4;
  --darkgray: #737477;
  --blue: #144dc2;
  --red: #d85a5a;
  --green: #89cf99;
  --gold: #cd9812;
  --lightblue: #5780d1;
  --darkblue: #0e3b9a;
}
/*Fontes/estilos-----------------------------------*/
.dark {
  color: var(--black);
}
.light {
  color: var(--white);
}
.medium-gray{
  color: var(--gray);
}
.bold{
  font-weight: bold;
}
.blue{
  color: var(--blue);
}
.gold{
  color: var(--gold);
}
.dark-gray{
  color: var(--darkgray);
}
.red{
  color: var(--red);
}
.lightblue{
  color: var(--lightblue);
}
.gray{
  color: var(--gray);
}

.bg-gray{
  background-color: var(--gray);
}
.bg-lightgray{
  background-color: var(--lightgray);
}
.bg-white{
  background-color: var(--white);
}
.bg-black{
  background-color: var(--black);
}
.bg-green{
  background-color: var(--green);
}

.sans-serif{
  font-family: "Roboto Slab", sans-serif; 
}
.center{
  text-align: center;
}
.justify{
  text-align: justify;
}
.general-width{
  padding: 0.5rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.flex-center{
  display: flex;
  align-items: center;
}

main{
  font-size: 1.1rem;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white);
  color: var(--black);
  margin: 0;
  padding: 0;
  line-height: 1.4;
  /*
  background: #f4f4f4 url("../assets/img/main-bg.png") no-repeat center center fixed;
  background-size: cover;
  */
}

body a {
  text-decoration: none;
}
body a:hover {
  color: var(--red);
}

input:hover{
  background-color: var(--green);
}

h1 {
  font-size: 3rem;
}
h2{
  font-size: 1.6rem;
  margin: 0;
  padding-top: 2%;
}
h3{
  margin: 0;
  padding-top: 10%;
}
figure{
  margin: 0px;
}
p{
  margin: 0;
}

/*Home========================================================================================================*/
.subtitle{
  font-size: 1.6rem;
}

/* texto menor que subtítulo (tipo "clique aqui") */
.subsubtitle{
  font-size: 1.1em;
}

.img-small{
  width: 125px;
  height: auto;
}
.lessons{
  padding-bottom: 3%;
}
.main-bg img{
  margin-top: 1%;
  width: 100%;
  height: auto;
  display: block;
}

.cards{
  padding-top: 2%;
  display: flex;
  justify-content: space-around;
  gap: 10%;
}
.card{
  padding: 3%;
  border-radius: 5px;
  width: 20%;
}
.cards-titles{
  display: flex;
  justify-content: space-around;
  font-size: 0.9rem;
}
.cards-small{
  display: flex;
  justify-content: space-around;
  gap: 5%;
  font-size: 0.9rem;
}
.card-small{
  padding: 8% 3% 8% 3%;
  border-radius: 5px;
  width: 220px;
}

/* cards maiores */
.cards-large {
  display: grid;
  grid-template-columns: 1fr 1fr; /* display de 2 colunas */
  gap: 2rem;
  padding: 2rem 0;
}

.card-large {
  border-radius: 10px;
  padding: 2rem;
  text-align: center;  
  transition: transform 0.2s ease;
  cursor: pointer;
}

.card-large:hover {
  transform: scale(1.03);
  background-color: var(--lightgray);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.card-large figure {
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: center;
}

.card-large img {
  width: 80px;
  height: auto;
}

.card-large h3 {
  margin-top: 0.5rem;
  font-size: 1.4em;
}

.card-large p {
  margin-top: 0.5rem;
  color: var(--darkgray);
  font-size: 1.1em;
}

.mini-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 0.8rem; 
  margin-top: 1rem;
}

.mini-card {
  background-color: var(--white);
  border-radius: 5px;
  padding: 0.8rem;
  font-size: 1em;
  color: var(--black);
  text-align: center;
}

.img-smaller{
  width: 65px;
  height: auto;
}
.topics{
  padding-bottom: 3%;
}

.reg-card{
  display: flex;
  justify-content: space-between;
  align-items:center;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 5px;
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
  gap: 10%;
}
.reg-text{
  padding-left: 2%;
}
.reg-btn{
  display: inline-block;
  padding: 2% 4%;
  margin: 2% 0% 1% 0%;
  background: var(--white);
  color: var(--blue);
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 3px;
}
.reg-card img{
  width: 30rem;
  border-radius: 3px;
}

.modal{
  position: fixed;
  top: 20%;
  left: 30%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: var(--white);
  border: 5px solid var(--white);
  border-radius: 3px;
  z-index: 10;
  width: 750px;
  max-width: 80%;
  font-size: 1.1rem;
}
.modal.active{
  transform: translate(-50%, -50%) scale(1);
}
.modal-header{
  padding: 1% 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid var(--white);
  background-color: var(--lightgray);
  font-size: 1.2rem;
}
.modal-header .close{
  cursor: pointer;
  border: none;
  border-radius: 3px;
  padding: 0% 2%;
  background-color: var(--white);
  color: var(--blue);
  font-size: 1.5rem;
}
.modal-header .close:hover{
  color: var(--red);
}
.modal-text{
  padding: 1.5% 3%;
}
#overlay{
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--black);
  pointer-events: none;
}
#overlay.active{
  opacity: 25%;
  pointer-events: all;
}


/*Sobre=======================================================================================================*/
.about p{
  padding: 1% 15%;
}
.about h1{
  margin-bottom: 0;
}
.blue-card{
  display: flex;
  justify-content: center;
  align-items:center;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 5px;
  margin: 5%;
  padding: 1%;
  gap: 10%;
}

.references {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 2%;
}
.ref-role{
  text-align: right;
  color: var(--darkgray);
  padding-right: 3%;
}
.inspirations{
  grid-row: 1 / 9;
}
.g-elements{
  grid-row: 9 / 11;
}
.imag{
  grid-row: 11 / 13;
}
.ref-name{
  text-align: left;
  padding-left: 3%;
}

.help-us-btn{
  display: inline-block;
  padding: 1% 3%;
  margin: 1% 0% 1% 2%;
  background: var(--white);
  color: var(--blue);
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 3px;
}


/*Diretrizes==================================================================================================*/
.image-text{
  display: flex;
  align-items: center;
}
.image-text-inv{
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.members img{
  width: 200px;
  height: auto;
  border-radius: 200px;
  margin: 1% 5%;
  border: 4px solid var(--black);
}

/*Diretrizes==================================================================================================*/
.guidelines{
  padding: 1% 15%;
}
.guidelines h1{
  margin-bottom: 0;
}
.guidelines p{
  padding-top: 2%;
}
.pdf{
  margin-top: 2%;
}

/*listas para lições*/
.lesson-logo img {
  width: 140px;
  height: auto;
  margin-bottom: 1rem;
}

.lesson-title {
  display: flex;
  justify-content: center;   
  align-items: center;       
  gap: 1.5rem;               
  margin-top: 0rem;          
  text-align: left;          
}

.lesson-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0.4rem;
}

.lesson-text h1 {
  margin-bottom: 0.1rem;
}

.lesson-box {
  background: var(--lightgray);
  border-radius: 8px;
  padding: 1.5rem 2rem;
  max-width: 800px;
  margin: 2rem auto;
  text-align: left;
}

.lesson-box h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.lesson-list{
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.lesson-list li{
  margin: 0.2rem 0;
}

.lesson-list label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  background: var(--white);
  padding: 0.8rem 1rem;
  border-radius: 5px;
  font-size: 1.05em;
  cursor: pointer;
  transition: background 0.2s ease;
  width: auto;
  min-width: 700px;
  justify-content: left;
}

.lesson-list label:hover {
  background: var(--gray);
}

.lesson-list input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-left: auto;
  accent-color: var(--blue);
}

/* Layout principal: conteúdo à esquerda, vídeo/menu à direita */
.lesson-container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* esquerda maior que direita */
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Coluna da esquerda */
.lesson-steps .step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}
.lesson-steps .step img {
  width: 200px;
  height: auto;
  border-radius: 6px;
}
.lesson-steps .step p {
  flex: 1;
  font-size: 1.05em;
  line-height: 1.6;
  color: var(--darkgray);
}

/* Coluna da direita */
.lesson-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.lesson-video {
  background: var(--lightgray);
  border-radius: 6px;
  padding: 1rem;
}
.lesson-video iframe {
  width: 100%;
  height: 250px;
  border-radius: 6px;
}

.lesson-menu {
  background: var(--lightgray);
  border-radius: 6px;
  padding: 1rem;
}
.lesson-menu h3 {
  margin-bottom: 1rem;
}
.lesson-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.lesson-menu li {
  margin-bottom: 0.6rem;
}
.lesson-menu a {
  text-decoration: none;
  color: var(--blue);
}
.lesson-menu a:hover {
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 900px) {
  .lesson-container {
    grid-template-columns: 1fr; /* tudo em uma coluna */
  }
  .lesson-steps .step {
    flex-direction: column;
  }
  .lesson-steps .step img {
    width: 100%;
    max-width: 400px;
  }
}

/*Perfil======================================================================================================*/
#registro{
  background-color: var(--lightgray);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-size: 1.1rem;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;
  box-sizing: border-box; 

}
#registro h1{
  margin-bottom: 0;
}
#registro button{
  width: 100%;
  padding: 3%;
  background-color: var(--blue);
  border: none;
  border-radius: 3px;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 3%;
}
#registro button:hover{
  background-color: var(--darkblue); 
  color: var(--red);  
}
.login-container {
  background-color: var(--white);
  padding: 3% 8%;
  border-radius: 8px;
  min-width: 450px;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  color: var(--black);
  min-height: 480px;
}
/* deixa o texto do campo(digite sua...) mais a esq  */
.input-group {
  margin-bottom: 20px; /*define a distancia entre os containers*/
  text-align: left;
}
/* estilo do texto em cima dos campos(nome,email...) */
.input-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--black);
  font-weight: bold;
}
/* estilo da borda dos campos onde digita */
.input-group input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  box-sizing: border-box; /* garante que o padding não afete a largura total */
  background-color: var(--lightgray);
}
.input-group input:hover{
  background-color: var(--green); 
}
.btn-social {
    display: inline-block;  /* para o link se comportar como botão */
    text-decoration: none;  /* remove o sublinhado */
    padding: 2% 4%;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: var(--white);
    font-weight: bold;
    transition: background-color 0.3s ease; /* transição suave */
}
/* Gmail */
.btn-social.gmail {
    background-color: #DB4437; /* vermelho gmail */
}
.btn-social.gmail:hover {
    background-color: #c23321; 
}

/* Facebook */
.btn-social.facebook {
    background-color: #1877F2; /* azul facebook */
}
.btn-social.facebook:hover {
    background-color: #166fe5; 
}


/*Cabeçalho===================================================================================================*/
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5% 20%;
}

.logo-img img{
  height: 40px;
  width: 40px;
}
.logo-text {
  font-family: "Roboto Slab", sans-serif;
  font-size: 1.3rem;
  text-decoration: none;
  margin-left: 5%;
}

.search {
  width: 15rem;
  padding: 3px 6px 3px 26px;
  font-size: 1rem;
  border: 0px;
  border-radius: 3px;
  background-color: var(--lightgray);
}
.search-icon{
  padding-left: 3px;
  position: absolute;
}
.nav-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon img{
  width: 35px;
  height: auto;
}
.nav-links {
  gap: 10%;
  justify-content: flex-end;
}
header button{
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

/*Rodapé======================================================================================================*/
footer{
  background-color: var(--black);
  color: var(--white);
  padding: 0.5% 20%;
}
.footer-flexbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer ul{
  list-style: none;
  padding: 0;
  margin: 1rem;
}
footer li{
  margin-bottom: 0.5rem;
}
.icon-small img{
  width: 28px;
  height: auto; 
}
.copyright{
  color: var(--gray);
  font-size: 0.85rem;
  padding-left: 2%;
}
.sections{
  display: flex;
  justify-content: flex-end;
  padding-right: 2%;
  gap: 30%;
}

/* Estilos pagina de perfil=======================================================================================================*/

.profile-container {
  background-color: var(--white);
  padding: 25px 30px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start; /* Alinha os itens no topo */
  gap: 25px; /* Espaço entre o cabeçalho e a descriçao */
  width: 90%; 
  max-width: 800px;
  text-align: left; 
  box-sizing: border-box;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 15px; 
}

.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Deixa a imagem redonda */
    object-fit: cover; /* Evita que a imagem se achate */
    border: 3px solid var(--blue);
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.username-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.username-section h1 {
    font-size: 1.8em;
    margin: 0;
}

.settings-icon {
    font-size: 1.5em;
    color: var(--black);
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}
.settings-icon:hover {
    color: var(--red);
}

.profile-description {
    border-left: 2px solid var(--gray); /* Linha divisoria vertical do perfil */
    padding-left: 25px;
    max-width: 350px; 
}

.profile-description h2 {
    padding-top: 0;
    margin-bottom: 10px;
}



.profile-page-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaço entre o container do perfil e o de progresso */
    max-width: 800px;
    width: 90%; /* Ajuste a largura conforme necessário */
}

/* Estilo do container de progresso */
.progress-container {
    background-color: var(--white);
    padding: 25px 30px;
    border-radius: 8px;
    width: 90%;
    box-sizing: border-box;
    max-width: 800px; 
}

.progress-container h2 {
    padding-top: 0;
    margin-bottom: 20px;
}

/* Estilo para cada item da lista de tópicos */

.topic-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid var(--lightgray); /* Linha divisória cinza claro */
}

.topic-item:first-of-type {
    border-top: none; /* Remove a linha do primeiro item */
}

.topic-info {
    display: flex;
    align-items: center;
    gap: 15px; /* Espaço entre o ícone e o nome do tópico */
}

.topic-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--lightblue); /* Reutilizando a cor --lightblue */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-weight: bold;
    font-size: 0.8em;
    border: 3px solid var(--blue);
}
.topic-icon img{
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Deixa a imagem redonda */
}

.topic-name {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5em;
}

.topic-progress {
    text-align: right;
}

.progress-percentage {
    display: block; /* Faz com que ocupe uma linha inteira */
    font-size: 1.1em;
}

.progress-details {
    font-size: 0.9em;
}


/* Container principal da seção de posts */
.posts-container {
    background-color: var(--white);
    padding: 25px 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    box-sizing: border-box;
}

.posts-container h2 {
    padding-top: 0;
    margin-bottom: 20px;
}


.post-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    gap: 20px;
    padding: 20px 0;
    border-top: 1px solid var(--lightgray); 
}

.post-item:first-of-type {
    border-top: none;
    padding-top: 0;
}

.post-content {
    flex-grow: 1; /* Permite que o texto cresça e ocupe o espaço */
}

.post-topic {
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 4px;
}

.post-title {
    margin: 0;
    padding-top: 0; 
    font-size: 1.4em;
    cursor: pointer;
}
.post-title:hover{
    color: var(--red);
}

.post-date {
    font-size: 0.8em;
    margin-top: 6px;
}

/* Barra lateral*/
.post-sidebar {
    flex-shrink: 0; 
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Alinha itens da sidebar à direita */
}


.post-image-placeholder {
    width: 120px;
    height: 80px;
    background-color: var(--lightgray);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    color: var(--darkgray);
}


.post-stats {
    display: flex;
    gap: 15px;
    font-size: 0.8em;
    margin-top: 8px;
}


/*CONFIGURACOES===========================================================================================================================*/


.settings-container {
    background-color: var(--white);
    padding: 25px 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 700px;
    box-sizing: border-box;
    text-align: left;
}

.settings-container h1 {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--lightgray);
}


.settings-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 10px;
    border-bottom: 1px solid var(--lightgray);
    text-decoration: none;
    color: var(--black);
    transition: background-color 0.2s ease;
}


.settings-option:hover {
    background-color: var(--lightgray);
    color: var(--red)
}

.settings-list .settings-option:last-child {
    border-bottom: none;
}


.option-text {
    display: flex;
    flex-direction: column;
}

.option-title {
    font-size: 1.1em;
    font-weight: bold;
}

.option-description {
    font-size: 0.9em;
    color: var(--darkgray);
    margin-top: 4px;
}


.option-arrow {
    font-size: 1.5em;
    color: var(--gray);
}


.danger-option .option-title {
    color: var(--red);
}

.settings-option .option-title {
    color: var(--blue);
}
