/*Cores:*/
:root{
  --white: #f8f8ff;
  --black: #0b1215;
  --lightgray: #e9e9ef;
  --gray: #bdbec4;
  --darkgray: #737477;
  --blue: #144dc2;
  --red: #d85a5a;
  --green: #89cf99;
  --gold: #cd9812;
  --lightblue: #5780d1
}
/*Fontes/estilos-----------------------------------*/
.dark {
  color: var(--black);
}
.light {
  color: var(--white);
}
.medium-gray{
  color: var(--gray);
}
.bold{
  font-weight: bold;
}
.blue{
  color: var(--blue);
}
.gold{
  color: var(--gold);
}
.dark-gray{
  color: var(--darkgray);
}
.red{
  color: var(--red);
}
.lightblue{
  color: var(--lightblue);
}

.bg-lightgray{
  background-color: var(--lightgray);
}
.bg-white{
  background-color: var(--white);
}
.bg-black{
  background-color: var(--black);
}
.bg-green{
  background-color: var(--green);
}

.sans-serif{
  font-family: "Roboto Slab", sans-serif; 
}
.center{
  text-align: center;
}
.justify{
  text-align: justify;
}
.general-width{
  padding: 0.5rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.flex-center{
  display: flex;
  align-items: center;
}

main{
  font-size: 1.1rem;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white);
  color: var(--black);
  margin: 0;
  padding: 0;
  line-height: 1.4;
}
body a {
  text-decoration: none;
}
body a:hover {
  color: var(--red);
}
input:hover{
  background-color: var(--green);
}

h1 {
  font-size: 3rem;
}
h2{
  font-size: 1.6rem;
  margin: 0;
  padding-top: 2%;
}
h3{
  margin: 0;
  padding-top: 10%;
}
figure{
  margin: 0px;
}
p{
  margin: 0;
}

/*Home========================================================================================================*/
.subtitle{
  font-size: 1.6rem;
}
.img-small{
  width: 125px;
  height: auto;
}
.lessons{
  padding-bottom: 3%;
}
.main-bg img{
  margin-top: 1%;
  width: 100%;
  height: auto;
  display: block;
}

.cards{
  padding-top: 2%;
  display: flex;
  justify-content: space-around;
  gap: 10%;
}
.card{
  padding: 3%;
  border-radius: 5px;
  width: 20%;
}
.cards-titles{
  display: flex;
  justify-content: space-around;
  font-size: 0.9rem;
}
.cards-small{
  display: flex;
  justify-content: space-around;
  gap: 5%;
  font-size: 0.9rem;
}
.card-small{
  padding: 8% 3% 8% 3%;
  border-radius: 5px;
  width: 220px;
}
.img-smaller{
  width: 65px;
  height: auto;
}
.topics{
  padding-bottom: 3%;
}

.reg-card{
  display: flex;
  justify-content: space-between;
  align-items:center;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 5px;
  margin: 5%;
  padding: 1%;
  gap: 10%;
}
.reg-text{
  padding-left: 2%;
}
.reg-btn{
  display: inline-block;
  padding: 2% 4%;
  margin: 2% 0% 1% 0%;
  background: var(--white);
  color: var(--blue);
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 3px;
}
.reg-card img{
  width: 30rem;
  border-radius: 3px;
}

.modal{
  position: fixed;
  top: 20%;
  left: 30%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: var(--white);
  border: 5px solid var(--white);
  border-radius: 3px;
  z-index: 10;
  width: 750px;
  max-width: 80%;
  font-size: 1.1rem;
}
.modal.active{
  transform: translate(-50%, -50%) scale(1);
}
.modal-header{
  padding: 1% 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid var(--white);
  background-color: var(--lightgray);
  font-size: 1.2rem;
}
.modal-header .close{
  cursor: pointer;
  border: none;
  border-radius: 3px;
  padding: 0% 2%;
  background-color: var(--white);
  color: var(--blue);
  font-size: 1.5rem;
}
.modal-header .close:hover{
  color: var(--red);
}
.modal-text{
  padding: 1.5% 3%;
}
#overlay{
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--black);
  pointer-events: none;
}
#overlay.active{
  opacity: 25%;
  pointer-events: all;
}


/*Sobre=======================================================================================================*/
.about p{
  padding: 1% 15%;
}
.about h1{
  margin-bottom: 0;
}
.blue-card{
  display: flex;
  justify-content: center;
  align-items:center;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 5px;
  margin: 5%;
  padding: 1%;
  gap: 10%;
}

.references {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 2%;
}
.ref-role{
  text-align: right;
  color: var(--darkgray);
  padding-right: 3%;
}
.inspirations{
  grid-row: 1 / 9;
}
.g-elements{
  grid-row: 9 / 11;
}
.imag{
  grid-row: 11 / 13;
}
.ref-name{
  text-align: left;
  padding-left: 3%;
}

.help-us-btn{
  display: inline-block;
  padding: 1% 3%;
  margin: 1% 0% 1% 2%;
  background: var(--white);
  color: var(--blue);
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 3px;
}


/*Diretrizes==================================================================================================*/
.image-text{
  display: flex;
  align-items: center;
}
.image-text-inv{
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.members img{
  width: 200px;
  height: auto;
  border-radius: 200px;
  margin: 1% 5%;
  border: 4px solid var(--blue);
}


/*Diretrizes==================================================================================================*/
.guidelines{
  padding: 1% 15%;
}
.guidelines h1{
  margin-bottom: 0;
}
.guidelines p{
  padding-top: 2%;
}
.pdf{
  margin-top: 2%;
}


/*Perfil======================================================================================================*/
#registro{
  background-color: var(--lightgray);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-size: 1.1rem;
}
#registro h1{
  margin-bottom: 0;
}
#registro button{
  width: 100%;
  padding: 3%;
  background-color: var(--blue);
  border: none;
  border-radius: 3px;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 3%;
}
#registro button:hover{
  background-color: var(--red);
}
.login-container {
  background-color: var(--white);
  padding: 2% 3%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  color: var(--black);
}
/* deixa o texto do campo(digite sua...) mais a esq  */
.input-group {
  margin-bottom: 20px; /*define a distancia entre os containers*/
  text-align: left;
}
/* estilo do texto em cima dos campos(nome,email...) */
.input-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--black);
  font-weight: bold;
}
/* estilo da borda dos campos onde digita */
.input-group input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  box-sizing: border-box; /* garante que o padding não afete a largura total */
  background-color: var(--lightgray);
}
.input-group input:hover{
  background-color: var(--green);
}
.btn-social {
    display: inline-block;  /* para o link se comportar como botão */
    text-decoration: none;  /* remove o sublinhado */
    padding: 2% 4%;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: var(--white);
    font-weight: bold;
}
/* Gmail */
.btn-social.gmail {
    background-color: #DB4437; /* vermelho Gmail */
}
.btn-social.gmail:hover {
    background-color: var(--gray); /* vermelho mais escuro */
}

/* Facebook */
.btn-social.facebook {
    background-color: #1877F2; /* azul Facebook */
}
.btn-social.facebook:hover {
    background-color: var(--gray); /* azul mais escuro */
}


/*Cabeçalho===================================================================================================*/
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5% 20%;
}

.logo-img img{
  height: 40px;
  width: 40px;
}
.logo-text {
  font-family: "Roboto Slab", sans-serif;
  font-size: 1.3rem;
  text-decoration: none;
  margin-left: 5%;
}

.search {
  width: 15rem;
  padding: 3px 6px 3px 26px;
  font-size: 1rem;
  border: 0px;
  border-radius: 3px;
  background-color: var(--lightgray);
}
.search-icon{
  padding-left: 3px;
  position: absolute;
}
.nav-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon img{
  width: 35px;
  height: auto;
}
.nav-links {
  gap: 10%;
  justify-content: flex-end;
}
header button{
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

/*Rodapé======================================================================================================*/
footer{
  background-color: var(--black);
  color: var(--white);
  padding: 0.5% 20%;
}
.footer-flexbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer ul{
  list-style: none;
  padding: 0;
  margin: 1rem;
}
footer li{
  margin-bottom: 0.5rem;
}
.icon-small img{
  width: 28px;
  height: auto; 
}
.copyright{
  color: var(--gray);
  font-size: 0.85rem;
  padding-left: 2%;
}
.sections{
  display: flex;
  justify-content: flex-end;
  padding-right: 2%;
  gap: 30%;
}