<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaveDigital - Diretrizes</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <script
        src="https://kit.fontawesome.com/5937d9113b.js"
        crossorigin="anonymous"
    ></script>
</head>

<body>
    <div id="header"></div>

    <main>
        
        <div class="general-width justify">
            <div class="guidelines">
                <h1 class="center">Nossas diretrizes</h1>

                <p>Nosso projeto foi criado com base em valores de acessibilidade, colaboração e inclusão. Queremos que qualquer pessoa, independente de idade, conhecimento prévio ou condição social, possa aprender a usar o computador de forma simples e prática.</p>
                <p>Como somos uma iniciativa sem fins lucrativos e de código aberto, acreditamos que a construção coletiva é essencial. Por isso, todos os recursos devem seguir estas diretrizes:</p>
                <p>Nosso compromisso é garantir que a alfabetização digital seja aberta, acessível e colaborativa, para que mais pessoas possam se beneficiar da tecnologia no dia a dia.</p>

            </div>
        </div>

        <div class="bg-lightgray">
            <div class="general-width">
                <h2 class="center">Instruções referentes a <span class="gold">primeira entrega</span> do trabalho</h2>
                
                <div class="guidelines">
                    <p>Este projeto foi desenvolvido a partir de um enunciado disponibilizado pelo professor <span class="gold">Luiz Rodrigues</span>, para a matéria Desenvolvimento De Aplicações Web. Esse enunciado, assim como os direcionamentos passados em aula, serviram como ponto de partida para estruturar a ideia, os objetivos e a organização da plataforma. As diretrizes aqui apresentadas foram inspiradas nesse enunciado, mas também ampliadas para refletir nossa visão de um projeto colaborativo, inclusivo e aberto à comunidade.</p>
                    <p>O enunciado completo do projeto pode ser visto no documento a seguir.</p>
                </div>

                <object data="assets/diretrizes.pdf" type="application/pdf" class="pdf" width="100%" height="1200px">
                    <p>Não foi possível exibir o documento.</p>
                </object>
            </div>
        </div>

    </main>

    <div id="footer"></div>
    <script src="js/main.js"></script>
</body>
</html>