<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ChaveDigital - Início</title>
	<link rel="stylesheet" href="css/style.css" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
	</style>
	<script
		src="https://kit.fontawesome.com/5937d9113b.js"
		crossorigin="anonymous"
	></script>
</head>


<body>
	<div id="header"></div>

	<main class="center">
		<div class="general-width hero">
			<h1>
				Sua jornada no <span class="gold bold">mundo digital</span> começa aqui
			</h1>
			<p class="subtitle dark-gray">
				Clique na imagem do nosso <span class="gold bold">logo</span> para acessar o guia básico.<br />
				Ou então clique <a href="#" class="blue bold">aqui</a> para ver todos os guias.
			</p>
		</div>

		<figure class="main-bg">
			<img src="assets/img/main-bg.png" alt="Mountains" />
		</figure>


		
		<div class="general-width lessons">

			<h2>Como funciona</h2>
			<p>Nossa plataforma ajuda você a aprender a usar o computador e a internet de forma simples e acessível. As lições trazem textos, imagens, vídeos e exercícios práticos. Todo o conteúdo é gratuito e colaborativo, sempre em constante evolução.</p>

			<div class="cards">

				<div class="card bg-lightgray">
					<figure><img src="assets/img/books.png" alt="Livros" class="img-small"></figure>
					<h3>Teoria</h3>
					<p>Aprenda os conceitos básicos com explicações simples em texto, imagem e vídeo.</p>
				</div>
				<div class="card bg-lightgray">
					<figure><img src="assets/img/study.png" alt="Livros" class="img-small"></figure>
					<h3>Prática</h3>
					<p>Treine no seu ritmo com exercícios interativos dentro da plataforma.</p>
				</div>
				<div class="card bg-lightgray">
					<figure><img src="assets/img/chat.png" alt="Livros" class="img-small"></figure>
					<h3>Feedback</h3>
					<p>Acompanhe seu progresso e receba dicas para avançar com segurança.</p>
				</div>

			</div> <!--class="cards"-->
		</div> <!--class="general-width lessons"-->

		<div class="bg-lightgray">
			<div class="general-width topics">
				
				<h2>Alguns dos tópicos disponíveis</h2>
			
				<div class="cards-titles">
					<h2 class="gold">Internet</h2>
					<h2 class="gold">Computadores</h2>
				</div>

				<div class="cards">
					<div class="cards-small">
						<div class="card-small bg-white">
							<figure><img src="assets/img/site.png" alt="Sites" class="img-smaller"></figure>
							<h3>Sites</h3>
							<p>O básico para uma<br>navegação segura.</p>
						</div>
						<div class="card-small bg-white">
							<figure><img src="assets/img/social-media-hand.png" alt="Redes sociais" class="img-smaller"></figure>
							<h3>Redes socias</h3>
							<p>Se conecte com<br>seus amigos.</p>
						</div>
					</div>
					<div class="cards-small">
						<div class="card-small bg-white">
							<figure><img src="assets/img/apps.png" alt="Aplicaticos" class="img-smaller"></figure>
							<h3>Aplicativos</h3>
							<p>Tudo o que você<br>precisa no computador.</p>
						</div>
						<div class="card-small bg-white">
							<figure><img src="assets/img/folder-open.png" alt="Arquivos" class="img-smaller"></figure>
							<h3>Arquivos</h3>
							<p>Como gerenciar<br>seus arquivos.</p>
						</div>
					</div>
				</div>

				<div class="cards">
					<div class="cards-small">
						<div class="card-small bg-white">
							<figure><img src="assets/img/messages.png" alt="Mensagens" class="img-smaller"></figure>
							<h3>Mensagens</h3>
							<p>Fique sempre perto da sua família.</p>
						</div>
						<div class="card-small bg-white">
							<figure><img src="assets/img/shopping-cart.png" alt="Compras" class="img-smaller"></figure>
							<h3>Compras</h3>
							<p>Para pedir aquele produto que você queria.</p>
						</div>
					</div>
					<div class="cards-small">
						<div class="card-small bg-white">
							<figure><img src="assets/img/picture.png" alt="Imagens" class="img-smaller"></figure>
							<h3>Imagens</h3>
							<p>Nunca perca uma lembrança de família.</p>
						</div>
						<div class="card-small bg-white">
							<figure><img src="assets/img/document.png" alt="Documentos" class="img-smaller"></figure>
							<h3>Documentos</h3>
							<p>Anote e salve seus pensamentos.</p>
						</div>
					</div>
				</div>
			</div>
		</div><!--class="general-width topics bg-lightgray"-->


	</main>

	<div class="bg-black">
		<div class="general-width">
			<div class="reg-card general-width">
				<div class="reg-text">
					<h2>Inicie seu aprendizado hoje</h2>
					<br>
					<p>Aprenda a usar o computador e a internet de forma simples e prática, com lições acessíveis e interativas.</p>
					<p>Participe gratuitamente e comece já a explorar nossos conteúdos.</p>
					<br>
					<a href="#" class="reg-btn bold">Crie sua conta</a>
				</div>
				<div class="reg-image">
					<img src="assets/img/pexels-by-andrea_piacquadio.jpg" alt="Um jovem">
				</div>
			</div>
		</div>
	</div>


	<div id="footer"></div>
	<script src="js/main.js"></script>
</body>
</html>
	