<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela </title>
    <link rel="stylesheet" href="css/style.css"><!--href faz o link com outro arqv -->
</head>
<body id="registro">  <!-- Conteudo do container -->
    <div class="login-container">
        <form action="#" method="post">
            <h1 class="gold">Criar Conta</h1>

            <p class="subtitle"><!--subtitulo-->
                ou entre com uma <a class="blue" href="login.html">conta existente</a>
            </p>

            <br>

            <div class="input-group"> <!-- nome -->
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Digite seu nome" required>
            </div>


            <div class = "input-group"><!-- email -->
              <label for = "email">Email</label>
              <input type="email" id = "email" name = "email" placeholder="Digite seu email" required>
            </div>


            <div class="input-group"> <!-- senha -->
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>


            <div class="input-group"> <!-- senha² -->
                <label for="confirm-password">Confirme a Senha</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Digite novamente sua senha" required>
            </div>

            
            <p><!--termos de uso-->
                <a class="blue" href="diretrizes.html">Termos de uso</a>
            </p>


            <button type="submit">Criar Conta</button><!-- butao -->

            <p><!--ou acesse....-->
                ou acesse usando
            </p>


            <div class="botoes-sociais"> <!--gmail facebook-->
                <a href="https://mail.google.com" class="btn-social gmail">Gmail</a>
                <a href="https://www.facebook.com" class="btn-social facebook">Facebook</a>
            </div><!-- linka direto ao site respectivo-->



        </form>
    </div>
</body>
</html>
