<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Perfil</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="header"></div>

<div id="registro">

    <div class="settings-container">
        <h1 class="gold center">Configurações</h1>

        <div class="settings-list">
            <a href="#" class="settings-option">
                <div class="option-text">
                    <span class="option-title">Mudar Nome de Usuário</span>
                    <span class="option-description">Altere seu nome de exibição público</span>
                </div>
                <span class="option-arrow">&gt;</span>
            </a>

            <a href="#" class="settings-option">
                <div class="option-text">
                    <span class="option-title">Mudar Ícone</span>
                    <span class="option-description">Altere sua foto de perfil</span>
                </div>
                <span class="option-arrow">&gt;</span>
            </a>

            <a href="#" class="settings-option">
                <div class="option-text">
                    <span class="option-title">Mudar Descrição</span>
                    <span class="option-description">Edite a sua biografia</span>
                </div>
                <span class="option-arrow">&gt;</span>
            </a>

            <a href="#" class="settings-option">
                <div class="option-text">
                    <span class="option-title">Mudar E-mail</span>
                    <span class="option-description">Altere o e-mail associado à sua conta</span>
                </div>
                <span class="option-arrow">&gt;</span>
            </a>

            <a href="#" class="settings-option">
                <div class="option-text">
                    <span class="option-title">Mudar Senha</span>
                    <span class="option-description">Atualize sua senha de acesso</span>
                </div>
                <span class="option-arrow">&gt;</span>
            </a>
        </div>

            <a href="#" class="settings-option danger-option">
                <div class="option-text">
                    <span class="option-title">Resetar Progressão</span>
                    <span class="option-description">Zera todo o seu progresso nos tópicos</span>
                </div>
                <span class="option-arrow">&gt;</span>
            </a>
            <a href="#" class="settings-option danger-option">
                <div class="option-text">
                    <span class="option-title">Deletar Conta</span>
                    <span class="option-description">Exclui permanentemente todos os seus dados</span>
                </div>
                <span class="option-arrow">&gt;</span>
            </a>
        </div>
    </div>

    </div>

    <div id="footer"></div>
    <script src="js/main.js"></script>


</body>
</html>