<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaveDigital - Equipe</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div id="header"></div>

    <div class="general-width justify">
        <div class="guidelines">
            <h1 class="center">Nossa equipe</h1>
            <p>Nosso projeto é fruto da colaboração de 3 estudantes. Cada integrante contribuiu com ideias, pesquisas e desenvolvimento para tornar a alfabetização digital acessível a todos. Acreditamos que o aprendizado é mais rico quando construído em conjunto, e por isso nossa equipe cresce e se fortalece com a participação de cada colaborador.
        </div>

        <div class="members">
            <div class="guidelines image-text">
                <img src="assets/img/hugo.png" alt="Hugo">
                <div>
                    <h2>Hugo Amassado</h2>
                    <p class="dark-gray">Um mano.</p>
                </div>
            </div>
            <div class="guidelines image-text-inv">
                <img src="assets/img/kendy.png" alt="Kendy">
                <div>
                    <h2>Rafael Kendy</h2>
                    <p class="dark-gray">Dois mano.</p>
                </div>
            </div>
            <div class="guidelines image-text">
                <img src="assets/img/zaupa.png" alt="Zaupa">
                <div>
                    <h2>Rafael Zaupa</h2>
                    <p class="dark-gray">Três mano.</p>
                </div>
            </div>
        </div>
        
        <div class="guidelines">
            <p>Agradecemos de coração a todas as pessoas que contribuíram de alguma forma para este projeto, mesmo que seus nomes não estejam citados diretamente aqui. Cada sugestão, apoio ou colaboração fez a diferença e ajudou a tornar esta plataforma possível.</p>
        </div>
    </div>

    
	<div id="footer"></div>
	<script src="js/main.js"></script>
</body>
</html>