<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css"> <!-- linka com o css-->
</head> 

<body id="registro"> <!--aplica as mesmas regras do css-->

<main>
    <div class="login-container"><!-- reutiliza o css -->

        <!--o form serve para dizer q atua como formulario, para coletar informações-->
        <form action="perfil.html" method="get"><!--linka pro perfil,diz ao navegador para qual pagina ele deve enviar os dados do formulario e qual pagina levar o usuario apos o envio-->
            <h1 class="gold">Login</h1>

            <p class="subtitle">
                <span class="cor-subtitulo">ou</span> <a class="blue" href="registro.html">crie uma nova conta</a><!--linka com a pagina de criar conta-->
            </p>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email" required>
            </div><!-- o type garante q tenha que ser um formato de email, com @ e pontos-->
            <!-- o proprio navegador verifica se o type ta certo e exibe msg se n tiver-->
             <!--o required torna o preenchimento do campo obrigatório antes de enviar o formulário-->

            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>

            <button type="submit">Entrar</button>

            <p class="subtexto-acesso">
                 ou acesse usando
            </p>

            <div class="botoes-sociais">
                <a href="https://mail.google.com" class="btn-social gmail">Gmail</a>
                <a href="https://www.facebook.com" class="btn-social facebook">Facebook</a>
            </div>
        </form>
    </div>
</main>


</body>
</html>
