<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
<div id="header"></div><!--carrega o cabeçalho principal-->

<main id="registro"> <!--pega o mesmo fundo e centralização(regras) do css-->

    <div class="profile-container">
        <div class="profile-header"><!--cabeçalho do perfil-->

        <div class="profile-pic"><!--foto do perfil-->
            <img src="assets/sexy.png" alt="Foto do Perfil">
        </div>


        <div class="profile-info"><!--informações do usuário-->
            <div class="username-section">
                 <h1 class="gold">Nome Do Usuario</h1>
                 <a href="configuracoes.html" class="settings-icon">&#9881;</a><!-- o codigo é pra inserir a engrenagem-->
            </div><!--href linka com o configurações -->
            <p class="dark-gray">emaildousuario@exemplo.com</p>
        </div>

    </div>


    <div class="profile-description">
        <h2>Descrição do Perfil</h2>
        <p class="justify">
            RANDANDANDAN
        </p>
    </div>

</div>

    <div class="progress-container">
        <h2>Progresso</h2><!--progresso do usuário nos tópicos de estudo-->

        <div class="topics-list">
            <div class="topic-item"><!--serve pra representar um topico na lista de progresso-->

                <div class="topic-info">
                    <div class="topic-icon">
                        <span><img src="web.png" alt="icone"></span>
                    </div>
                    <span class="topic-name blue bold">Tópico</span>
                </div>

                <div class="topic-progress">
                    <span class="progress-percentage bold">25%</span>
                    <span class="progress-details dark-gray">5 de 20 lições feitas</span>
                </div>

            </div>

            <div class="topic-item"><!--representa outro topico-->

                <div class="topic-info">
                    <div class="topic-icon">
                         <span><img src="web.png" alt="icone"></span>
                    </div>
                    <span class="topic-name blue bold">Tópico</span>
                </div>

                <div class="topic-progress">
                    <span class="progress-percentage bold">25%</span>
                    <span class="progress-details dark-gray">5 de 20 lições feitas</span>
                </div>

            </div>

        </div>

    </div>



    <div class="posts-container">
    <h2>Postagens</h2>
    <div class="posts-list">

        <div class="post-item"><!--representa uma postagem-->

            <div class="post-content">
                <p class="post-topic dark-gray">Tópico</p>
                <h3 class="post-title blue bold">Exemplo</h3>
                <p class="post-date medium-gray">27 de setembro de 2025</p>
            </div>

            <div class="post-sidebar">
                <div class="post-image-placeholder">
                    <span>Imagem</span>
                </div>
                <div class="post-stats dark-gray">
                    <span>&#128077; 15 Likes</span><!--codigo do joinha-->
                    <span>&#128172; 3 Comentários</span><!--codigo do balao de comentário-->
                </div>
            </div>

        </div>

        <div class="post-item">
            <div class="post-content">
                <p class="post-topic dark-gray">Tópico</p>
                <h3 class="post-title blue bold">Exemplo</h3>
                <p class="post-date medium-gray">25 de setembro de 2025</p>
            </div>

            <div class="post-sidebar">
                <div class="post-image-placeholder">
                    <span>Imagem</span>
                </div>

                <div class="post-stats dark-gray">
                    <span>&#128077; 42 Likes</span>
                    <span>&#128172; 11 Comentários</span>
                </div>
            </div>
        </div>
    </div>
</div>
</main>

    <div id="footer"></div><!--carrega o rodapé-->
    <script src="js/main.js"></script>

</body>
</html>
