<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela </title>
    <link rel="stylesheet" href="css/style.css"><!--href faz o link com outro arqv -->
</head>

<body id="registro">  <!--conteudo do container -->

<main>

    <div class="login-container">

        <form action="#" method="post"><!--o form serve para dizer q atua como formulario, para coletar informações-->
            <h1 class="gold">Criar Conta</h1>

            <p class="subtitle"><!--subtitulo-->
                ou entre com uma <a class="blue" href="login.html">conta existente</a><!-- linka com a tela de login-->
            </p>

            <br><!--pra dar espaço-->

            <div class="input-group"> <!-- nome -->
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Digite seu nome" required>
            </div><!--type garante q tenha q ser texto-->
            <!--o required torna o preenchimento do campo obrigatório antes de enviar o formulário-->


            <div class = "input-group"><!-- email -->
              <label for = "email">Email</label>
              <input type="email" id = "email" name = "email" placeholder="Digite seu email" required>
            </div><!-- type garante q tenha q ser email-->


            <div class="input-group"> <!-- senha -->
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>


            <div class="input-group"> <!-- senha² -->
                <label for="confirm-password">Confirme a Senha</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Digite novamente sua senha" required>
            </div>

            
            <p><!--termos de uso-->
                <a class="blue" href="diretrizes.html">Termos de uso</a>
            </p>


            <button type="submit">Criar Conta</button><!-- butao -->

            <p><!--ou acesse....-->
                ou acesse usando
            </p>


            <div class="botoes-sociais"> <!--gmail facebook-->
                <a href="https://mail.google.com" class="btn-social gmail">Gmail</a>
                <a href="https://www.facebook.com" class="btn-social facebook">Facebook</a>
            </div><!-- linka direto ao site respectivo-->
        </form>
    </div>
</main>


</body>
</html>
