<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaveDigital - Sobre</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <script
        src="https://kit.fontawesome.com/5937d9113b.js"
        crossorigin="anonymous"
    ></script>
</head>

<body>
    <div id="header"></div>

    <main>
        <div class="about general-width justify">
            <h1 class="center">Sobre a <span class="sans-serif gold">ChaveDigital</span></h1>

            <p>Nossa plataforma nasceu com a missão de facilitar o acesso ao mundo digital, ajudando pessoas a aprenderem de forma simples e prática como utilizar computadores e a internet em seu dia a dia. Acreditamos que a alfabetização digital é um passo essencial para promover inclusão, independência e novas oportunidades, seja no trabalho, nos estudos ou na vida pessoal.</p>

            <p>Somos uma iniciativa <span class="gold">sem fins lucrativos</span>, comprometida em oferecer conteúdo gratuito e acessível para todos. Além disso, todo o nosso projeto é de <span class="gold">código aberto</span>, permitindo que qualquer pessoa possa colaborar na criação, melhoria e manutenção dos recursos disponíveis. Dessa forma, unimos forças da comunidade para garantir que nossa plataforma esteja sempre evoluindo e atendendo às necessidades de quem está dando os primeiros passos no universo digital.</p>

            <p>Mais do que ensinar tecnologia, queremos construir um espaço de <span class="gold">aprendizado colaborativo</span>, no qual cada contribuição ajuda a ampliar o impacto e a democratizar o acesso ao conhecimento digital.</p>
        </div>

        <div class="bg-lightgray">
            <h2 class="center general-width">Referências</h2>

            <div class="references general-width">
                <div class="ref-role inspirations">Inspirações</div>
                    <div class="ref-name">https://www.theodinproject.com</div>
                    <div class="ref-name">https://www.gov.br/secom/pt-br/assuntos/educacao-midiatica/repositorio-geral/pessoa-idosa</div>
                    <div class="ref-name">https://www.learnmyway.com/</div>
                    <div class="ref-name">https://cyberseniors.org/</div>
                    <div class="ref-name">https://www.getsetup.io/</div>
                    <div class="ref-name">https://edu.gcfglobal.org/en/</div>
                    <div class="ref-name">https://dssi-erasmus.com/</div>
                    <div class="ref-name">https://training.digitallearn.org/</div>

                <div class="ref-role g-elements">Elementos gráficos</div>
                    <div class="ref-name">https://www.flaticon.com/</div>
                    <div class="ref-name">https://fontawesome.com/</div>

                <div class="ref-role imag">Imagens</div>
                    <div class="ref-name">https://www.pexels.com/photo/man-in-blue-long-sleeve-sweater-using-cellphone-3783348/ • <span class="gold">by Andrea Piacquadio</span></div>
                    <div class="ref-name">https://www.vecteezy.com/vector-art/43346593-mountain-hand-drawn-background-minimal-landscape-art-with-line-art-contouring-abstract-art-wallpaper-illustration-for-prints-decoration-interior-decor-wall-arts-canvas-prints?utm_source=pinterest&utm_medium=social • <span class="gold">by Prasong Tadoungsorn</span></div>
                    <!--div class="ref-name">https://www.flaticon.com/authors/iconmas • <span class="gold">by iconmas</span></div>-->
            </div>
        </div>
    </main>

    <div class="bg-black">
        <div class="general-width">
            <div class="blue-card">
                <div class="reg-text justify">
                    <h2>Colabore com o projeto</h2>
                    <br>
                    <p>Nosso trabalho é aberto e colaborativo, e acreditamos que juntos podemos ir ainda mais longe. Se você tem interesse em contribuir — seja criando conteúdos, melhorando materiais existentes ou ajudando na manutenção da plataforma — sua participação será muito bem-vinda!</p>
                    <p>Venha fazer parte dessa iniciativa e ajude a levar a alfabetização digital a ainda mais pessoas.</p>
                    <br>
                    <a href="#" class="help-us-btn bold">Colabore com o projeto</a>
                    <a href="#" class="help-us-btn bold">Faça uma doação</a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
	<script src="js/main.js"></script>
</body>
</html>