<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ChaveDigital - Todos os tópicos</title>
	<link rel="stylesheet" href="css/style.css" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
	</style>
	<script
		src="https://kit.fontawesome.com/5937d9113b.js"
		crossorigin="anonymous"
	></script>
</head>

<!-- TODO: adicionar ícones aos mini cards -->

<body>
	<div id="header"></div>

	<main class="center">

		<div class="general-width hero">
			<h1>
				Todos os tópicos disponíveis
			</h1>
			<p class="subtitle">
				Explore os conteúdos, organizados em categorias.<br />
			</p>
			<p class="subsubtitle dark-gray">
				Ainda não tem uma conta? <a href="registro.html" class="blue bold">Clique aqui para se registrar.</a> 
			</p>
		</div>
		
		<div class="general-width lessons">
			<div class="cards-large">

				<div class="card-large bg-lightgray" onclick="window.location.href='../topics/internet.html'">
					<figure><img src="assets/img/internet.png" alt="Interweb" class="img-small"></figure>
					<a class="blue"><h3>Internet</h3></a>
					<p>Conceitos de navegação e sites</p>

						<div class="mini-cards">
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>O que é a Internet</h4>
								<p class="subsubtitle dark-gray">Funcionamento básico da internet</p>
	  						</div>
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>Navegadores</h4>
								<p class="subsubtitle dark-gray">Navegando pelo mundo digital</p>
      						</div>
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>Sites e links</h4>
								<p class="subsubtitle dark-gray">Endereços digitais</p>
      						</div>
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>Segurança básica</h4>
								<p class="subsubtitle dark-gray">Como se cuidar na rede</p>
      						</div>
						</div><!-- mini-cards -->
				</div><!-- card-large -->

				<div class="card-large bg-lightgray" onclick="window.location.href='../topics/computadores.html'">
					<figure><img src="assets/img/computer-desktop.png" alt="Livros" class="img-small"></figure>
					<a class="blue"><h3>Computadores</h3></a>
					<p>Como computadores funcionam</p>

					<div class="mini-cards">
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>Desligar, hibernar, reiniciar</h4>
								<p class="subsubtitle dark-gray"> Como desligar o computador corretamente</p>
	  						</div>
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>Sistema operacional</h4>
								<p class="subsubtitle dark-gray"> Windows, Linux, MAC?</p>
      						</div>
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>Firewall e antivírus</h4>
								<p class="subsubtitle dark-gray"> Protetores do computador</p>
      						</div>
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>Atalhos do teclado</h4>
								<p class="subsubtitle dark-gray"> Navegando mais rápido</p>
      						</div>
					</div><!-- mini-cards -->
				</div><!-- card-large -->
				
				<div class="card-large bg-lightgray" onclick="window.location.href='../topics/mensagens.html'">
					<figure><img src="assets/img/phone-call.png" alt="Livros" class="img-small"></figure>
					<a class="blue"><h3>Mensagens e chamadas</h3></a>
					<p>Enviar mensagens e realizar chamadas de vídeo</p>

					<div class="mini-cards">
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>Mensagens</h4>
								<p class="subsubtitle dark-gray"> Conversas de texto</p>
	  						</div>
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>Chamadas por voz</h4>
								<p class="subsubtitle dark-gray"> Os novos telefones</p>
      						</div>
							<div class="mini-card">
								<figure><img src="assets/img/zaupa.png" alt="Livros" class="img-smaller"></figure>
								<h4>Chamadas por vídeo</h4>
								<p class="subsubtitle dark-gray"> Converse cara a cara</p>
      						</div>
						</div><!-- mini-cards -->
				</div><!-- card-large -->
			</div><!-- cards-large -->
		</div> <!--class="general-width lessons"-->
	</main>

	<div id="footer"></div>
	<script src="js/main.js"></script>
</body>
</html>
